MainWindow.xaml

<Window x:Class="Lilyvale_Speech_Resource_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lilyvale_Speech_Resource_Processor"
        mc:Ignorable="d"
        Title="Lilyvale Speech Hub" Height="130" Width="520" MinHeight="130" MinWidth="520" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="FolderNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="20"/>
        <Button Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Name="folderBrowseButton"  Click="Browse_Click" Height="20" Grid.Column="1" Width="50" />
        <TextBox Name="OutName" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="20" Grid.Row="1"/>
        <Button Content="Merge" VerticalAlignment="Center" HorizontalAlignment="Left" Name="MergePP"  Click="Merge_PPTX" Height="20" Grid.Column="1" Grid.Row="1" Width="50" />
    </Grid>

</Window>
